body{
    display: flex;
    margin: 0;
    padding: 0px;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 30% 85%;
}
.header{
    display: grid;
    grid-area: 1/2/1/2;
    background-color: rgb(246, 174, 132);
    grid-template: 1fr 1fr / 2fr 1fr;
    filter: drop-shadow(0 5px 4px #797979c5);
}
.searchBar{
    margin-top: 25px;
    grid-area: 1/1/1/1;
}
form.search input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: none;
    border-radius: 20px;
    float: left;
    width: 70%;
    background: #dfdede;
  }
  form.search button {
    margin: 0px 15px 0px 30px;
    float: left;
    width: 3%;
    height: 40px;
    padding: 16px;
    border: none;
    cursor: pointer;
    background-color: #f1f1f100;
    background-image: url("https://cdn-icons-png.flaticon.com/512/49/49116.png");
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
  }
.profileInfo{
    align-items: center;
    grid-area: 2/1/2/2;
    display: grid;
    grid-template:1fr 1fr/ 1fr 5fr;
    margin: 0px 10px -100px 50px;
}
.hi{
    color: rgb(73, 95, 166);
    align-items: center;
    grid-area: 1/2/2/2;
    font-weight: bold;
}
.hi p1{
font-size: 20px;
}
.hi p2{
    font-size: 35px;
    }
.picture, .pictureArea{
    height: auto;
    width: 95px;
    border-radius: 50%;
}
.pictureArea{
    grid-area: 1/1/2/1;
}
.profileNotifications{
    grid-area: 2/2/2/2;
}
.profileNotifications ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    gap: 25px;
    margin-right: 40px;
}
.profileNotifications li{
    background-color: rgb(73, 95, 166);
    border-radius: 20px;
    color: rgb(246, 174, 132);
    font-size: 20px;
    font-weight: bold;
    padding: 10px 40px;
}
.actions{
    grid-area: 1/2/1/2;
}
.actions ul{
    display: flex;
    list-style: none;
    gap: 20px;
    margin-top: 30px;
}

.sidebar{
    display: grid;
    grid-area: 1 / 1 / 3 /1;
    background-color: rgb(73, 95, 166);
    color: rgb(246, 174, 132);
    font-size: 35px;
    grid-template: 15% 30% 30% /1fr;
    align-items: center;
}
.sidebar ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.sidebar li{
    display: flex;
    list-style: none;
    gap: 10px;
    align-items: baseline;
}
.sidebar .logo{
    height: auto;
    width: 150px;
}
.logoName{
    grid-area: 1 / 1 / 1 /2;
    display: flex;
    align-items: center;
}
.firstGroup{
    grid-area: 2 / 1 / 2 /2;
}
.secondGroup{
    grid-area: 3 / 1 / 3 /2;
}
.icon{
    height: 35px;
    width: 40px;
}
.mainContent{
    background-color: rgb(216, 215, 215);
    grid-area: 2/2/2/2;
    display: grid;
    grid-template: 50% 50% / 3fr 1fr;
}
.yourProjects{
    grid-area: 1 / 1 / 2 /1;
}
.announcements{
    grid-area: 1 / 2 / 1 /2;
}
.trending{
    grid-area: 2 / 2 / 2 /2;
}